<?xml version="1.0"?>
<project name="kite" default="dist">

  <property file="build.properties"/>
  <import file="../build.xml"/>

  <target name="compile" depends="shape,common.compile"/>

</project>
