#-------------------------------------------------
title=Paint Example - Hexagon Shape
#-------------------------------------------------

module=org.foo.shape.hexagon
custom=true

Extension-Name:  Hexagon
Extension-Icon:  ${findpath;.*/hexagon.png}
Extension-Class: ${module}.Hexagon

Private-Package:\
 ${module}

Import-Package: \
 org.foo.shape;version="[3.0,4.0)"
