#-------------------------------------------------
title=Paint Example - Ellipse Shape
#-------------------------------------------------

module=org.foo.shape.ellipse
custom=true

Extension-Name:  Ellipse
Extension-Icon:  ${findpath;.*/ellipse.png}
Extension-Class: ${module}.Ellipse

Private-Package:\
 ${module}

Import-Package: \
 org.foo.shape;version="[3.0,4.0)"
